MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="Registro" Height="600" Width="500">
    <Grid>
        
        <StackPanel Margin="10" Orientation="Vertical">
            <TextBlock Text="Registro de roles" FontSize="20" />
            
            <StackPanel Margin="30" Orientation="Vertical">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="RolId" Margin="5" FontSize="14" />
                    <TextBox x:Name="RolIdNombreTextBox" Text="" Width="150" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Fecha" Margin="5" FontSize="14" />
                    <TextBox x:Name="FechaTextBox" Text="" Width="150" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Descripción" Margin="5" FontSize="14" />
                    <TextBox x:Name="DescripcionTextBox" Text="" Width="150" />
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="💾Guardar" Margin="4" Click="GuardarButton_Click" />
                    <Button Content="♻Editar" Margin="4" Click="EditarButton_Click" />
                    <Button Content="❌Eliminar" Margin="4" Click="EliminarButton_Click" />
                </StackPanel>

                <DataGrid
                    x:Name="BaseDeDatos" Height="300" Width="400"
                    HorizontalAlignment="Center" >
                </DataGrid>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
